/* место для вашего кода */

.header{
    display: grid;
    width:1100px;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 24px;
 
}
.reference{
    
    grid-column: 1;
    align-self: center;
    justify-self: start;
   
}
.menu{
    display: flex;
    flex-direction: row;
    gap:30px;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    word-spacing: 2px;
}

.list{
    display: list-item;
    list-style-type: circle;
    
}
.logo{
  grid-column: 2;
  width: 100%;
  
}
.contacts{
    grid-column: 3;
    align-self: center;
    justify-self: end; 
    text-wrap: wrap;  
}
.address{
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;
font-size: 18px;
font-weight: 400;
line-height: 24.3px;

}
.underline{
    text-decoration: underline;
    text-underline-offset: 4px;
}

.cover{
    display: flex;
    width: 1100px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    margin-bottom:180px;
    height: 757px;

}
.overlay{
   
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    background-color: #000;
    z-index: 0;
    inset: 0;
   
    
}    
.cover__title{
    padding: 165px 24px 237px;
    position: absolute;
    color: #FFF;
    inset: 0;
    display: grid;
    
}
.aligned-text{
    font-size: 100px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 30px;
    text-transform: uppercase;
}
.aligned-text_left{
    text-align: left;
    line-height: 135%
}
.aligned-text_center {
    text-align: center;
}
.aligned-text_right{
    text-align: right;
}
.letter-spacing-extended{
    letter-spacing: 0;
}
.no-letter-spacing{
    letter-spacing: 60px;
}
.cover__description{
position:absolute;
inset: 655px 24px 50px 108px ;
display: flex;
justify-content: space-between;
box-sizing: border-box;
}

.cover__description-text{
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 20px;
    padding: 12px 0;
}
.bet-button{
    
    background-color: transparent;
    border: 1px solid #FFF;
    padding: 0 32px;  
    
}
.text-button{
    color: #FFF;
text-align: center;
font-size: 22px;
font-weight: 400;
line-height: normal;
text-transform: uppercase;

}

.lots{
 margin-bottom: 179px;
 padding: 0 24px;   
 width: 1100px;
 display: flex;
 flex-direction: column;
 
}
.lots__heading{
    color: #000;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
margin-bottom: 27px;
margin-left: 26px;


}
.lots__card-list{
    display: flex;
    height: 600px;
    justify-content: space-between;
  
}
.lots__card-list-item{
    
    min-height: 600px;
    list-style-type: none;
    min-width: 334px;
  
   
}
.card-link{
    display: block;
    text-decoration: none;
    height: 100%;
}
.card{
    width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.card_type_film {
background-image: url(/ono-tebe-nado/images/card-lot-01.jpg);
position: relative;
background-size:cover;
background-repeat: no-repeat;
background-position: center;
z-index: -1;

}
.card_type_book{
background-image: url(/ono-tebe-nado/images/card-lot-02.jpg);
position: relative;
background-size: cover;
background-repeat: no-repeat;
z-index: -1;
background-position: center;
}
.card_type_picture{
    background-image: url(/ono-tebe-nado/images/card-lot-03.jpg);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    background-position: center;
}
.lots__look-more-link{
    margin-top: 30px;
    padding: 0 0 2px 26px;
}
.card__title{
    padding: 50px 40px 0;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    
}
.card__text{
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
    padding: 0 40px 50px;
    position: relative;
    
}

.about{
   width: 1100px;
    padding: 0 24px;
    margin-bottom: 181px;
    height: 596px;
    display: grid;
    grid-template-columns: 455px 1fr; 
    grid-template-rows: repeat(3, 1fr);
  
}
.about__column_1{
    display: flex;
    grid-row: 1/4;
    align-items: start;
    justify-content: center;
   
}
.about__logo{
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 140px;
    padding: 63px 46px;
 
}
.about__column_2{
    display: flex;
    grid-row: 1/4;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

.about__title{
padding-top: 101px;
padding-bottom: 100px;
font-size: 40px;
font-weight: 700;
text-transform: uppercase;
}
.about__text{ 
font-size: 20px;
font-weight: 400;

}


.footer{
    display: flex;
    justify-content: space-between;
    align-content: start;
    padding: 0 24px 90px;
    width:1100px;
   
}

.footer__menu-list{
    list-style-type: none;

}
.footer__menu-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.footer__social-list{
width: 240px;
height: 48px;
display: flex;


}
.footer__social-list-item{
    display: flex;
    list-style-type: none;
    flex-shrink: 1;
    gap: 45px;
    
} 